{
  "expo": {
    "name": "Bakuli",
    "slug": "Bakuli",
    "splash": {
      "backgroundColor": "#F5F2EB",
      "image": "./assets/splashIcon.png",
      "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "com.segavin.Bakuli"
    }
  }
}
